# SurgeWebsite

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  surgeweb.csproj  surgeweb.sln
Controllers/: HomeController.cs
IService/: IMailService.cs
Models/: ErrorViewModel.cs  MailRequest.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: MailService.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  CallBackRequest.cshtml  CallBackRequest.cshtml.css  Capacity.cshtml  Certifications.cshtml  Certificdations.cshtml  Company.cshtml  Index.cshtml  Products.cshtml  RequestQuote.cshtml  Sustainability.cshtml  Sustainability.cshtml.css
Views/Home/CapacityPartials/: _Capacity.cshtml  _Capacity.cshtml.css  _CapacityHeader.cshtml  _CapacityHeader.cshtml.css  _Index.cshtml  _Index.cshtml.css
Views/Home/CompanyPartials/: _AboutUS.cshtml  _AboutUS.cshtml.css  _HeaderBanner.cshtml  _HeaderBanner.cshtml.css
Views/Home/Patials/: _CapacityTechnology.cshtml  _CapacityTechnology.cshtml.css  _CylinderBrands.cshtml  _EnergyDifference.cshtml  _EnergyDifference.cshtml.css  _MainAd.cshtml  _MenuSlider.cshtml  _ProductsServices.cshtml  _ProductsServices.cshtml.css  _RequestQuote.cshtml  _RequestQuote.cshtml.css  _VideoView.cshtml
Views/Home/ProductsPartials/: _ProductHeader.cshtml  _ProductHeader.cshtml.css  _ProductionProcess.cshtml  _ProductionProcess.cshtml.css  _ProductsServices.cshtml  _ProductsServices.cshtml.css
Views/Home/SustainabilityPartials/: _SusBody.cshtml  _SusHome.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/: _Foot.cshtml  _Footer.cshtml
wwwroot/EmailTemplates/: RequestCallBack.html  RequestQuote.html  RequestQuotee.html  index.html
wwwroot/images/products/New folder/: Contact.css  Contact.html  Fullcalendar.html  nicepage.css
wwwroot/images/sections/: ProductsServices.ai
wwwroot/js/: site.js
