.how-section1 {
   /* margin-top: -15%;
    padding: 10%;*/
}

    .how-section1 h4 {
        color: #bd2130;
        font-weight: bold;
        font-size: 30px;
        text-align: left;
    }

    .how-section1 .subheading {
        color: #3931af;
        font-size: 20px;
    }

    .how-section1 .row {
        margin-top: 2em;
    }
p {
    text-align:left;
}
.how-img {
    text-align: center;
}

    /*.how-img img {
        width: 40%;
    }*/

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 2em;
}

.item1 {
    justify-content: center;
    display: flex;
    align-item1s: center;
    height: auto;
}

    .item1 img {
        width: 100%;
    }

    .item1 h3 {
        padding: 1% 5%;
        color: grey;
        width: 100%;
        height: auto;
    }

@media all and (min-width: 670px) {
  

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-gap: 1em;
    }
}

@media all and (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}
