

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 2em;
}

.item {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 0.5em;
    height: auto;
    border-radius: 1em !important;
    background: #243e81;
    color: white;
}

    .item img {
        width: 100%;
        border-radius: 1em !important;
    }

    .item h3 {
        padding: 1% 5%;
        color: grey;
        width: 100%;
        height: auto;
    }

@media all and (min-width: 670px) {
    .container {
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-gap: 1em;
    }
}

@media all and (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}
.how-section1 .subheading {
    color: #3931af;
    font-size: 20px;
}